<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFDD"
    tools:context="com.example.sardor.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to continue:"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/userId"
        android:layout_alignStart="@+id/userId"
        android:layout_marginTop="16dp"
        android:id="@+id/passwd" />

    <TextView
        android:text="User Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userId"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView3"
        android:textStyle="normal|italic"
        android:textColor="?attr/actionMenuTextColor" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/passwd"
        android:layout_alignParentStart="true"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="34dp"
        android:id="@+id/userId"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="23dp"
        android:singleLine="true" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_below="@+id/passwd"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:elevation="4dp" />

    <Button
        android:text="Close Application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonExit"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:elevation="4dp"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
