<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Load To Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadToDefaultButton"
        android:layout_alignBaseline="@+id/saveButton"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_alignBaseline="@+id/loadToDefaultButton"
        android:layout_alignBottom="@+id/loadToDefaultButton"
        android:layout_toStartOf="@+id/loadToDefaultButton"
        android:layout_marginEnd="12dp" />

    <TextView
        android:text="High Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHighScore"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cancelButton"
        android:layout_marginTop="24dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:text="Game Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextHighScore"
        android:layout_alignStart="@+id/textViewHighScore"
        android:layout_marginTop="36dp"
        android:id="@+id/textViewGameDifficulty"
        android:textSize="18sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewDefaultLevel"
        android:id="@+id/spinnerDefaultLevel"
        android:layout_alignEnd="@+id/spinnerGameDifficulty"
        android:layout_toEndOf="@+id/loadToDefaultButton" />

    <TextView
        android:text="Number of Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/textViewNumberOfFriends"
        android:layout_below="@+id/spinnerDefaultLevel"
        android:layout_alignStart="@+id/textViewDefaultLevel"
        android:textSize="18sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewNumberOfEnemies"
        android:id="@+id/spinnerNumberOfEmenies"
        android:layout_alignEnd="@+id/spinnerNumberOfFriends"
        android:layout_toEndOf="@+id/loadToDefaultButton" />

    <TextView
        android:text="Default Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/textViewDefaultLevel"
        android:textSize="18sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/spinnerGameDifficulty"
        android:layout_alignStart="@+id/textViewGameDifficulty" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_marginBottom="68dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/loadToDefaultButton" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextHighScore"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="150dp"
        android:layout_alignBaseline="@+id/textViewHighScore"
        android:layout_alignBottom="@+id/textViewHighScore"
        android:layout_toEndOf="@+id/textViewNumberOfFriends" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spinnerGameDifficulty"
        android:layout_width="match_parent"
        android:layout_alignTop="@+id/textViewGameDifficulty"
        android:layout_alignEnd="@+id/editTextHighScore"
        android:layout_toEndOf="@+id/textViewNumberOfEnemies" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerNumberOfFriends"
        android:layout_above="@+id/textViewNumberOfEnemies"
        android:layout_alignStart="@+id/spinnerDefaultLevel"
        android:layout_alignEnd="@+id/spinnerDefaultLevel" />

    <TextView
        android:text="Number of Enemies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/textViewNumberOfEnemies"
        android:textSize="18sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/textViewNumberOfFriends"
        android:layout_alignStart="@+id/textViewNumberOfFriends" />
</RelativeLayout>