<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helloText"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewForAdmin"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/usersList"
        android:layout_width="fill_parent"
        android:layout_height="266dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp">


    </ListView>

    <Button
        android:text="Make A Complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonComplaint" />

    <Button
        android:text="Go To Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToSettingsButton" />

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton" />

</LinearLayout>